#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1D7A5B3B8ED20E50-181FFF3D43FB2F6E
#datatype	hitsStandard Results
#status	0
#Start time	2025-03-05T08:32:06	Run time	0:00:00:03
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >XP_008597639.1 uncharacterized protein BBA_04320 [Beauveria bassiana ARSEF 2860]	specific	213052	202	227	0.00835474	34.043	cd12087	TM_EGFR-like	C	cl17045
Q#1 - >XP_008597639.1 uncharacterized protein BBA_04320 [Beauveria bassiana ARSEF 2860]	superfamily	277498	202	227	0.00835474	34.043	cl17045	TM_EGFR-like superfamily	C	 - 
